<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .box{
            height: 200px;
            width: 200px;
            background-color: aqua;
            border-radius: 50px;
            display: inline-block;
            font-size: 50px;
            text-align: center;

        }

        /*#box2{
            position: relative;
            left: 10px;


        }*/

        #box2{

            position: absolute;
            right: 50px;
            background-color: red;

        }




    </style>



</head>
<body>

    <div class="box">1</div>
    <div class="box" id="box2">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
</body>
</html>