<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .container{

            display: flex;
            /*justify-content: center;
            justify-content: space-around;*/
            align-items: center;
            justify-content: center;
            background-color: rgb(186, 230, 31);
            height: 100vh;
            
        }

        .box{
            height: 200px;
            width: 200px;
            background-color: beige;
            border: 2px solid black;
            padding: 50px;
    
        }

        






    </style>




</head>
<body>
    <div class="container">
        <div class="box"> this is my box</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>


    </div>
    
</body>
</html>