<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{        
            height: 100px;
            width: 100px;
            background-color: bisque;
            border: 2px solid black;
            display: inline-block;
            align-items: center;
        }

        #box1{
            background-size: cover;
            background-image: url(nature.jpg);


        }

        #box2{
            position: relative;
            z-index: 1;
        }

        #box4{
            position: fixed;
            top: 50px;
            z-index: 3;
        }



    </style>


</head>
<body>

    <h1>Position playground</h1>
    <div id="box1">Div 1</div>
    <div id="box2">Div 2</div>
    <div id="box3">Div 3</div>
    <div id="box4">Div 4</div>
    
</body>
</html>