<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       
         #navbar{
            background-color: rgb(112, 190, 110);
            display: flex;
            justify-content: space-between; 
            
        }

        a{
            text-decoration: none;
            color: black;
        }

        li{
            list-style-type: none ;
            display: inline-block;
            margin-right: 300px;
            
            
        }

        .outer{
            background-color: yellow;
            height: 150px;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .inner{
            background-color: aqua;
            height: 75px;
            width: 75px;
        }


        


        



    </style>

</head>
<body>
    <div id="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">File</a></li>

        </ul>


    </div>

    <div class="outer">
        <div class="inner">
            Hello

        </div>

    </div>
    
</body>
</html>