<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            height: 150px;
            width: 150px;
            border: 2px solid black;
            border-radius: 15px;
            text-align: center;
            background-color: bisque;
            position: absolute;
            top: 100px;
            left: 100px;
            /* transform: rotate(90deg); */
            /* transform: scale(0.5); */
            /* transform: scale(1,2); */
            /* transform: scale(2,1); */
            transition: all 1s ease-in;

        }

        div:hover{
            /* transform: scale(2); */
            /* transform: rotate(360deg); */
            /* transform: translateX(200px); */
            transform: skewY(60deg);
        }


    </style>

</head>
<body>
    <div>
        hello
    </div>
    
</body>
</html>