<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            color: white;
        }


        #navbar{
            height: 60px;
            background-color: black;
            
        }

        button{
            background-color: #f08804;
        }

        #logo{
            color: #f08804;
            font-size: 25px;
        }

        a{
            margin-right: 200px;
            text-decoration: none;
        }


        


        .content_box{
            height: 100px;
            width: 100px;
            background-color: green;
            border: 2px solid brown;
            display: inline-block;
        }

        footer{
            background-color: black;
            text-align: center;
        }

        #content{
            height: 600px;
        }






    </style>


</head>
<body>
    <header>
        <div id="navbar">
            <a href="#" id="logo">amazon.in</a>
            <a href="#">Account</a>
            <a href="#">My Cart</a>
            <a href="#">Contact US</a>
                
            <input placeholder="search Amazon.in">
            <button>Search</button>
    </header>
    <div id="content">
        <div class="content_box" style="background-color: rgba(255, 0,0,0.5);">this is div 1</div>
        <div class="content_box" style="background-color: rgba(0, 255,0,0.5);">this is 2</div>
        <div class="content_box" style="background-color: rgba(0, 0,255,0.5);">this is 3</div>
    </div>
    <footer>Conditions of Use & Sale
        Privacy Notice
        Interest-Based Ads
        © 1996-2024, Amazon.com,<br> Inc. or its affiliates</footer>
</body>
</html>