<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

       .a{
            color : rgb(1, 1, 10);
            background-color: rgb(185, 195, 223);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 10px;
            padding: 50x;
            text-transform: uppercase;
            border-radius: 50x;
            text-shadow: 0px 0px 10px rgb(209, 148, 56);
            



        }

        h1{
            color: red;
            background-color: black;
            margin: 10px;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px 0px; 
            margin: 10px;


        }


    </style>




</head>
<body>
    
    <h1 class ="a">This is my first h1</h1>
    <h2 class ="a">This is my second h2</h2>
    <h3 class ="a">This is my third h3</h3>
    <h4 class ="a">This is my fourth h4</h4>

    <p class ="a">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis iure aliquid asperiores voluptates ipsa assumenda libero, itaque ipsam vel reprehenderit? Nesciunt, non molestias explicabo iure voluptas facilis vero! Quisquam, incidunt.
    </p>

    <h1>this is a demo</h1>
    <h1>this is a demo</h1>

    
    

</body>
</html>