<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            color: white;
        }


        #navbar{
            height: 60px;
            background-color: black;
            
        }

        button{
            background-color: #f08804;
        }

        #logo{
            color: #f08804;
            font-size: 25px;
        }

        a{
            margin-right: 200px;
            text-decoration: none;
        }
            
        

        
            

       




    </style>


</head>
<body>
    <div id="navbar">
        <a href="#" id="logo">amazon.in</a>
        <a href="#">Account</a>
        <a href="#">My Cart</a>
        <a href="#">Contact US</a>
            
        <input placeholder="search Amazon.in">
        <button>Search</button>

    </div>
    
</body>
</html>