<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            font-size: 15px;
            background-color: aqua;
            border: 2px solid black;
            /* transition-property:  all;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 1s;
         */
            transition: all 2s ease-in 1s;

        }

        div:hover{
            background-color: red;
            color: white;
            font-size: 40px;
        }

        div:active{
            background-color: pink;
        }

    </style>

</head>
<body>

    <div>hello</div>
    
</body>
</html>