<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }

        
        h1{
            text-align: center;
            text-transform: capitalize ;
            text-shadow: 1px 2px 3px;
            text-decoration: blue dotted;
        } 
        
        .outer{
            
            font-size: 25px;

        }

        .inner{
            font-size: 10px;
        }

        .hei{

            height: 100px;
            width: 100px;
            background-color: pink;
            border-color: rgb(141, 14, 14);
            border-radius: 10px;
            border-style: double;
            border-width: 1px;
            text-align: center;


        }

        .bor{
            height: 100px;
            width: 150px;
            text-align: center;
            background-color: aqua;
            border: 5px dotted brown;
            border-radius: 10px;
        }

        #bu{
            text-align: center;
            background-color: blueviolet;
            border: 2px solid brown;
        }

        .div2{
            height: 100px;
            width: 100px;
            border-radius: 5px;
            background-color: pink;
            border: 2px solid brown;
            padding right : 20px;
            padding left: 20px;
        }







    </style>


</head>
<body>
    <h1>heading</h1>

    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dicta quibusdam numquam! Magnam esse iusto a, officia nisi repudiandae explicabo delectus reiciendis sit quis illo, quisquam quidem debitis! Earum, fuga Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eius ratione deleniti ex minus corrupti adipisci tempora optio nesciunt dolor ipsum reiciendis amet recusandae quia, ut doloribus ab asperiores officia.</p>

    <div class="outer">
        hello world
        <div class="inner">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto corrupti dolore fugiat totam incidunt consequatur, asperiores amet quae voluptate enim nihil ullam recusandae cum cupiditate quisquam unde autem nam dolor!

        </div>
    </div><br><br>

    <div class="hei">
        This is new..!
    </div><br><br>

    <div class="bor">
        This is new line content.!
    </div><br><br>

    <button id="bu">click here..!</button><br><br>

    <div class="div2">
        hello..!

    </div>
</body>
</html>