<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            text-align: center;
        }

        div{
            height: 100px;
            width: 150px;
            display: inline-block;
            border: 2px solid black;
        }

        #container{
            width: 600px;
            height: 600px;
            display: flex ;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            align-items: flex-start;
            align-content: flex-start;
        }

        #box1{
            background-color: aqua;
        }

        #box2{
            background-color: gray;
            height: 200px;
        }

        #box3{
            background-color: greenyellow;
            height: 75px;
        }
        #box4{
            background-color: rebeccapurple;
        }

        #box5{
            background-color: yellowgreen;
        }



    </style>

</head>
<body>
    <h1>Flexbox playground</h1>
    <div id="container">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
        <div id="box5">box5</div>
    </div>
</body>
</html>