<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: pink;
            width: 100px;
            height: 100px;
            margin-top: 50px  ;


        }

        .two{
            background-color: pink;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            border: 2px solid brown;
            margin-left: 30px;
            padding-left: 25px;
            padding-bottom: 25px;
            padding-right: 25px;

        }

        .three{
            background-color: pink;
            width: 100px;
            height: 100px;
            padding: 5px 10px 15px 20px;
            margin: 25px;

        }




    </style>

</head>
<body>
    <div class="one">hello 1</div><br><br>
    <div class="two">hello 2</div><br><br>
    <div class="three">hello 3</div>
    
</body>
</html>