<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
        }
        
        @media(: 600px){
            div{
                background-color: red;
            }
        

        }

        @media(min-width: 600px){
            div{
                background-color: greenyellow;
            }
        }

        @media(min-width: 200px) and (max-width:300px){
            div{
                background-color: green;
            }
        }
    </style>

</head>
<body>
    <div>hello</div>
</body>
</html>